def knapsack(values, weights, capacity):
    n = len(values)
    dp = [[0 for _ in range(capacity + 1)] for _ in range(n + 1)]

    for i in range(1, n + 1):
        for w in range(1, capacity + 1):
            if weights[i - 1] <= w:
                dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - weights[i - 1]] + values[i - 1])
            else:
                dp[i][w] = dp[i - 1][w]

    return dp[n][capacity]

if __name__ == "__main__":
    n = int(input("Enter the number of items: "))
    
    values = []
    weights = []
    
    for i in range(n):
        value = int(input(f"Enter the value for item {i + 1}: "))
        weight = int(input(f"Enter the weight for item {i + 1}: "))
        values.append(value)
        weights.append(weight)

    capacity = int(input("Enter the maximum weight capacity of the knapsack: "))

    max_val = knapsack(values, weights, capacity)
    print(f"The maximum value in the knapsack is: {max_val}")
